<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Art">
    <meta name="keywords" content="Art,Ganesh,Ganesh birth story,Dasavathara,Narasimha Avathar,Krishna Leela,Ramayana,
    Goda Kalyanam,Padmavathi Kalyanam,Best Arts,Doodle Arts,Drawing,HTML,CSS,JavaScript,Bootstrap,Front end web development">
    <meta name="author" content="Amukta Malyada">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logo.jpg" type="image/png" sizes="16*16">
    <title>ARTS</title>
</head>
<body>
    <header class="navbar navbar-inverse">
        <a href="Art.html" class="logo">
            <i class="material-icons animate" style="font-size:36px" >palette</i>
            <h3>Arts</h3>
        </a>
        <div class="signup_button">
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="glyphicon glyphicon-picture animate1">&nbsp;</span>
                <span><strong>Gallery</strong></span>
              </button>
              <ul class="dropdown-menu">
                
                <li><a href="ganesh.html"><h6>Ganesh birth story</h6></a></li>
                <li class="divider"></li>
                <li><a href="dasavatar.html"><h6>Dasavatara</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="narasimha.html"><h6>Narasimha Avatar</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="rama.html"><h6>Ramayana</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="krishna.html"><h6>Krishna Leela</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="venkateswara.html"><h6>Venkateswara Kalyanam</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="goda.html"><h6>Goda Kalyanam</h6></span></a></li>
                <!--<li class="divider"></li>
                <li><a href="astha_lakshmi.html"><h6>Astha Lakshmi</h6></span></a></li>-->
              </ul> &nbsp;
              <a href="Art.html" ><button class="btn" type="button">
                <span class="glyphicon glyphicon-home animate"></span>
              </button>
            </a>
            </div>
       </div>
    </header>
    <div class="banner">
        
        <!--<h3><strong>"The Aim Of Art Is Not To Represent The Outward Appearance Of Things
            ,But Their Inward Significance"</strong></h3><br>-->
            <h3><strong>"Art Speaks Where Words Are Unable To Explain"</strong></h3><br><br>
        <center><a href="#gallery">
            <button class="btn" type="button"><span class="glyphicon glyphicon-picture animate1">&nbsp;</span>
            Gallery</button></a></center>
    </div> <br><br> 
   <div class="container doodle" id="dood">
       <center>
                  <h1 class="animate2" data-aos="flip-up">Doodle Art</h1><br>
                  <div class="col-lg-6 col-md-6 col-xs-6 col-s-6">
                  <div class="box1" data-aos="zoom-out">
             <img src="DoodleArt\Screenshot_2021-09-05-21-21-17-28.jpg"  alt="" width="90%" height="90%">
             <div class="content">
                 <h6>Lord Ganesha</h6>
             </div>
             </div>
             <div class="box1" data-aos="zoom-out">
             <img src="DoodleArt\Screenshot_2021-09-05-21-20-06-54.jpg" alt="" width="90%" height="90%">
             <div class="content">
                 <h6>Radha Krishna</h6>
             </div>
             </div>
             <div class="box1 " data-aos="zoom-out">
                <img src="DoodleArt\IMG_20210905_212715.jpg" alt="" width="90%" height="90%">
                <div class="content">
                    <h6>Lord Venkatesa</h6>
                </div>
             </div>
            </div>
            <div class="col-lg-6 col-md-6 col-s-6 col-xs-6">
                <div class="box1" data-aos="zoom-out">
                    <img src="DoodleArt\Screenshot_2021-09-05-21-20-47-19.jpg" alt="" width="90%" height="90%">
                    <div class="content">
                        <h6>Lord Krishna</h6>
                    </div>
                 </div>
                <div class="box1" data-aos="zoom-out">
             <img src="DoodleArt\Screenshot_2021-09-05-21-22-16-76.jpg" alt="" width="90%" height="90%">
             <div class="content">
                 <h6>Panduranga Vitthal</h6>
             </div>
             </div>
             
             <div class="box1" data-aos="zoom-out">
             <img src="DoodleArt\Screenshot_2021-09-05-21-21-51-94.jpg" alt="" width="90%" height="90%">
             <div class="content">
                 <h6>kalpavriksha kamadhenu</h6>
             </div>
             </div>
             </div>
             </center>
   </div>
   
    <div class="container-fluid" id="gallery">
        <h1 class="animate2">Art Gallery</h1>
     <div class="row">
         <center>
             <div class="col-lg-3">
         <div class="box" style="padding-bottom:45px;">
             <div class="img">
                 <center>
                 <img src="Ganesha\gandr-1630562990167.jpg"  class="thumbnail" alt="" width="100%" height="100%">
                 </center>
             </div>
             <div class="content">
                 <h3>Ganesha</h3>
                 <p>Lord Ganesha's birth story</p>
                 <a href="ganesh.html">
                    <button class="btn" type="button"> 
                    Read more</button></a>
             </div>
         </div>
         <div class="box">
            <div class="img">
                <center>
                <img src="Dasavatara\IMG20210902125128.jpg"  class="thumbnail" alt="" width="65%" height="100%">
                </center>
            </div>
            <div class="content">
                <h3>Dasavatharam</h3>
                <p>10 incarnations of lord vishnu</p>
                <a href="dasavatar.html">
                   <button> Read more</button></a>
            </div>
        </div>
        </div>
        <div class="col-lg-3">
        <div class="box">
            <div class="img">
                <center>
                <img src="Narasimha Avatar\IMG20210902140306.jpg"  class="thumbnail" alt="" width="65%" height="100%">
                </center>
            </div>
            <div class="content">
                <h3>Narasimha Avatar</h3>
                <p>Prahalada's Childhood.</p>
                <a href="narasimha.html">
                   <button> Read more</button></a>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <center>
                <img src="Ramayana\IMG20210902132658.jpg"  class="thumbnail" alt="" width="65%" height="100%">
                </center>
            </div>
            <div class="content">
                <h3>Ramayana</h3>
                <p>The great epic Ramayana</p>
                <a href="rama.html">
                   <button> Read more</button></a>
            </div>
        </div>
        </div>
        <div class="col-lg-3">
            <center>
        <div class="box" style="padding-bottom:40px;">
            <div class="img">
                <center>
                <img src="Krishna\IMG20210902134013.jpg"  class="thumbnail" alt="" width="65%" height="100%">
                </center>
            </div>
            <div class="content">
                <h3>Krishna Leela</h3>
                <p>A short story on krishna's leela</p>
                <a href="krishna.html">
                   <button> Read more</button>
                   </a>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <center>
                <img src="Padmavathi\IMG20210902135022.jpg"  class="thumbnail" alt="" width="65%" height="100%">
                </center>
            </div>
            <div class="content">
                <h3>Lord Venkatesa</h3>
                <p>Padmavathi Kalyanam</p>
                <a href="venkateswara.html">
                   <button> Read more</button></a>
            </div>
        </div>
        </div>
        <div class="col-lg-3">
        <div class="box" style="padding-bottom:40px;">
            <div class="img">
                <center>
                <img src="Andal\IMG20210902135632.jpg"  class="thumbnail" alt="" width="65%" height="100%">
                </center>
            </div>
            <div class="content">
                <h3>Goda Devi</h3>
                <p>Goda Kalyanam</p>
                <a href="goda.html">
                   <button> Read more</button></a>
            </div>
        </div>
        <!--<div class="box">
            <div class="img">
                <center>
                <img src="AsthaLakshmi\IMG_20200530_165306.jpg"  class="thumbnail" alt="" width="65%" height="100%">
                </center>
            </div>
            <div class="content">
                <h3>Astha Lakshmi</h3>
                <p>8 incarnations of Lakshmi</p>
                <a href="astha_lakshmi.html">
                   <button> Read more</button></a>
            </div>
        </div>
        </div>-->
        </center>
     </div>
     </div>

      <br>
      <center>
        <div class="container-fluid row best">
            <h1 class="animate2"><strong>Best Arts</strong></h1><br>
            <div class="col-lg-3 col-sm-3 col-md-3">
                <div class="img">
                    <img src="BestArt\IMG_20210902_141940.jpg" alt="" width="100%" height="100%">
                 <div class="content">
                     <h6><strong>Raas Lila</strong></h6>
                 </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141050.jpg" alt="" width="70%" height="100%">
                   <div class="content">
                       <h6><strong>Suryanarayana</strong></h6>
                   </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902135622.jpg" alt="" width="70%" height="100%">
                 <div class="content">
                     <h6><strong>Goda Devi</strong></h6>
                 </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141141.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Hayagriva Swamy</strong></h6>
                    </div>
                </div>
                
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 ">
                <div class="img">
                    <img src="BestArt\IMG20210902141034.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Namalvar</strong></h6>
                    </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902135614.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                      <h6><strong>Goda Devi
                          </strong></h6>
                    </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141058.jpg" alt="" width="70%" height="100%">
                       <div class="content">
                           <h6><strong>Vamana Avatar</strong></h6>
                       </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141129.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Lord Venkateswara</strong></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3">
                <div class="img">
                    <img src="Krishna\IMG20210902134013.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Lord Krishna</strong></h6>
                    </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141207.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Hayagriva Swamy</strong></h6>
                    </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141226.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Raghavendra Swamy</strong></h6>
                    </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141239.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Lord Vishnu</strong></h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3">
                <div class="img">
                    <img src="Ramayana\IMG20210902132716.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Hanuman</strong></h6>
                    </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141508.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Lord Shiva</strong></h6>
                    </div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141642.jpg" alt="" width="70%" height="100%">
                    <div class="content"><h6><strong>Lord Venkatesa</strong></h6></div>
                </div>
                <div class="img">
                    <img src="BestArt\IMG20210902141711.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Hanuman</strong></h6>
                    </div>
                </div>
            </div>
        </div>
        </center><!--review-->
        <div class="container">
            <div class="slide-container active">
                <div class="slide">
                    <img src="BestArt\IMG_20210902_141940.jpg" alt="" width="100%" height="100%">
                 <div class="content">
                     <h6><strong>Raas Lila</strong></h6>
                 </div>
                </div>
                <div class="slide">
                    <img src="BestArt\IMG20210902135614.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                      <h6><strong>Goda Devi
                          </strong></h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="BestArt\IMG20210902141058.jpg" alt="" width="70%" height="100%">
                       <div class="content">
                           <h6><strong>Vamana Avatar</strong></h6>
                       </div>
                </div>
                <div class="slide">
                    <img src="BestArt\IMG20210902141129.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Lord Venkateswara</strong></h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="Krishna\IMG20210902134013.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Lord Krishna</strong></h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="BestArt\IMG20210902141207.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Hayagriva Swamy</strong></h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="BestArt\IMG20210902141226.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Raghavendra Swamy</strong></h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="BestArt\IMG20210902141239.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Lord Vishnu</strong></h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="Ramayana\IMG20210902132716.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Hanuman</strong></h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="BestArt\IMG20210902141508.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Lord Shiva</strong></h6>
                    </div>
                </div>
                <div class="slide">
                    <img src="BestArt\IMG20210902141642.jpg" alt="" width="70%" height="100%">
                    <div class="content"><h6><strong>Lord Venkatesa</strong></h6></div>
                </div>
                <div class="slide">
                    <img src="BestArt\IMG20210902141711.jpg" alt="" width="70%" height="100%">
                    <div class="content">
                        <h6><strong>Hanuman</strong></h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="loader-container">
            <img src="load.gif" alt="">
            </div>
</body>
<footer>
   <div class="foot">
        <div class="footer-cols">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-s-4 col-xs-4" data-aos="fade-up">
            <a href="#gallery"><h6 class="li1" style="text-align:left;"><strong>Gallery</strong></h6></a><br>
                <a href="ganesh.html"><strong>Ganesha</strong></a>
                
                <a href="dasavatar.html"><strong>Dasavathara</strong></a>
                <a href="narasimha.html"><strong>Narasimha Avatar</strong></a>
                <a href="rama.html"><strong>Ramayana</strong></a>
            
            </div>
            <div class="col-lg-4 col-md-4 col-s-4 col-xs-4" data-aos="fade-up">
            <a href="#gallery"><h6 class="li1" style="text-align:left;"><strong>Gallery</strong></h6></a><br>
                <a href="krishna.html"><strong>Krishna</strong></a>
                <a href="venkateswara.html"><strong>Venkateswara</strong></a>
                <a href="goda.html"><strong>
                 Goda Devi 
                </strong></a>
                <!--<a href="astha_lakshmi.html"><strong>AsthaLakshmi</strong></a>-->
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4 col-s-4" data-aos="fade-up">
            <a href="#"><h6 class="li1" style="text-align:left"><strong>others</strong></h6></a><br>
                <a href="Art.html"><strong>Arts</strong></a>
                <a href="#gallery"><strong>Gallery</strong></a>
                <a href="#Best"><strong>BestArts</strong></a>
                <a href="#dood"><strong>DoodleArts</strong></a>
            </div>
          
        </div>
        </div>
    <br>
    <div class="foot">
        <a href="Art.html" ><button class="btn" type="button">
            <span class="glyphicon glyphicon-home animate"></span>
          </button>
        </a><br>
         <h6><strong><a href="Art.html">Art By D.Amukta Malyada.</a></strong></h6><br>
    </div>
    </div>
</footer>
<a href="#" class="goup animate"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    /*Disallow right click
    $(document).ready(function()
    {
        $('body').bind('cut copy paste',function(e)
        {
            e.preventDefault();
        })
        $("body").on("contextmenu" ,function(e){
            return false;
        })
    })*/
console.log("hello");
setTimeout(function()
{
  $('.loader-container').fadeToggle();
},3000)
AOS.init({
    duration:800,
    delay:400
});
</script>