<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logo.jpg" type="image/png" sizes="16*16">
    <meta name="description" content="Art">
    <meta name="keywords" content="Art,Ganesh,Ganesh birth story,Dasavathara,Narasimha Avathar,Krishna Leela,Ramayana,
    Goda Kalyanam,Padmavathi Kalyanam,Best Arts,Doodle Arts,Drawing,HTML,CSS,JavaScript,Bootstrap,Front end web development">
    <meta name="author" content="Amukta Malyada">
    <title>ARTS</title>
</head>
<body>
    <header class="navbar navbar-inverse">
        <a href="Art.html" class="logo">
            <i class="material-icons animate" style="font-size:36px" >palette</i>
            <h3>Arts</h3>
        </a>
        <div class="signup_button">
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="glyphicon glyphicon-picture animate1">&nbsp;</span>
                <span><strong>Gallery</strong></span>
              </button>
              <ul class="dropdown-menu">
                
                <li><a href="ganesh.html"><h6>Ganesh birth story</h6></a></li>
                <li class="divider"></li>
                <li><a href="dasavatar.html"><h6>Dasavatara</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="narasimha.html"><h6>Narasimha Avatar</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="rama.html"><h6>Ramayana</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="krishna.html"><h6>Krishna Leela</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="venkateswara.html"><h6>Venkateswara Kalyanam</h6></span></a></li>
                <li class="divider"></li>
                <li><a href="goda.html"><h6>Goda Kalyanam</h6></span></a></li>
                <!--<li class="divider"></li>
                <li><a href="astha_lakshmi.html"><h6>Astha Lakshmi</h6></span></a></li>-->
              </ul> &nbsp;
              <a href="Art.html" ><button class="btn" type="button">
                <span class="glyphicon glyphicon-home animate"></span>
              </button>
            </a>
            </div>
       </div>
    </header>
    <br><br>
    <div class="container imgs">
        <h3 class="animate2"><strong>Narasimha Avatar</strong></h3><br>
        <div class="content_text">
            <h4><p>
                Lord Vishnu takes the form of Narasimha in his fourth incarnation, the
                 previous one being that of a Boar (Varaha). Vishnu kills the demon Hiranyaksha during his Varaha avatar.
                </p></h4>
                <center>
                    <img src="Narasimha Avatar\IMG20210904161858.jpg" alt="" width="45%" height="45%">
                </center>
                <h4><p>
                 So, Hiranyaksha’s brother Hiranyakashipu wants to take revenge by destroying Lord Vishnu and
                  his followers. SO, performs penance to please Brahma, the god of creation. Impressed by 
                  this act, Brahma offers him anything he wants.
Hiranyakashipu asks for a tricky boon. That he would not die either on earth or in space; nor in fire
 nor in water; neither during day nor at night; neither inside nor outside (of a home); nor by a human,
  animal or God; neither by inanimate nor by animate being.
  Brahma grants the boon. With virtually no fear
   of death he unleashes terror. Declares himself as god and asks people to utter no god’s name except his.
   . However his son Prahlada (who a devoted worshiper of Lord Vishnu!) 
   refuses. Repeated pressurization on him yields no results for Hiranyakashipu.Prahlada
    declares the omnipresence of Lord Vishnu. 
            </p></h4>
            <center>
                <img src="Narasimha Avatar\IMG20210902140142.jpg" alt="" width="45%" height="45%">
                <img src="Narasimha Avatar\IMG20210902140218.jpg" alt="" width="45%" height="45%">
            </center>
            <h4><p><br>
                Once Hiranyakashipu points to a pillar and asks if Vishnu is present in it. Prahlada nods in affirmative.
                 Angered at it, he draws his sword and cuts the pillar; Narasimha appears out of the broken pillar.
            <br></p></h4>
            <center>
                <img src="Narasimha Avatar\IMG20210902140242.jpg" alt="" width="45%" height="45%">
                <!--<img src="Dasavatara\IMG20210902124537.jpg" alt="" width="45%" height="45%">-->
            </center>
            <h4><p>
                Narasimha (being a man-lion god form) kills Hiranyakashipu. He comes out to kill at the twilit
                 (neither day nor night);on the doorsteps of his palace (neither inside nor outside); uses his
                  nails to kill (neither animate nor inanimate);
                 puts him on his lap before killing (neither earth nor in space). Thus making power of the boon
                  ineffective.
                  </p></h4>
                  <center>
                      <img src="Narasimha Avatar\IMG20210902140252.jpg" alt="" width="45%" height="45%">
                  </center>
                  <h4><p>
                  The death of this demon king is celebrated as Holi
                 (the celebration of colors) in India, especially in the northern parts.
            </p></h4>
            <center>
                <img src="Narasimha Avatar\IMG20210902140306.jpg" alt="" width="45%" height="45%">
                <img src="Narasimha Avatar\IMG20210902140320.jpg" alt="" width="45%" height="45%">
            </center>
            </div>
            </div>
            <br><br><br>
</body>
<footer>
    <div class="foot">
         <div class="footer-cols">
             <div class="row">
             <div class="col-lg-4 col-md-4 col-s-4 col-xs-4">
             <a href="#gallery"><h6 class="li1" style="text-align:left;"><strong>Gallery</strong></h6></a><br>
                 <a href="ganesh.html"><strong>Ganesha</strong></a>
                 
                 <a href="dasavatar.html"><strong>Dasavathara</strong></a>
                 <a href="narasimha.html"><strong>Narasimha Avatar</strong></a>
                 <a href="rama.html"><strong>Ramayana</strong></a>
             
             </div>
             <div class="col-lg-4 col-md-4 col-s-4 col-xs-4">
             <a href="#gallery"><h6 class="li1" style="text-align:left;"><strong>Gallery</strong></h6></a><br>
                 <a href="krishna.html"><strong>Krishna</strong></a>
                 <a href="venkateswara.html"><strong>Venkateswara</strong></a>
                 <a href="goda.html"><strong>
                  Goda Devi 
                 </strong></a>
                 <!--<a href="astha_lakshmi.html"><strong>AsthaLakshmi</strong></a>-->
             </div>
             <div class="col-lg-4 col-md-4 col-xs-4 col-s-4">
             <a href="#"><h6 class="li1" style="text-align:left"><strong>others</strong></h6></a><br>
                 <a href="Art.html"><strong>Arts</strong></a>
                 <a href="#gallery"><strong>Gallery</strong></a>
                 <a href="#Best"><strong>BestArts</strong></a>
                 <a href="#dood"><strong>DoodleArts</strong></a>
             </div>
           
         </div>
         </div>
     <br>
     <div class="foot">
         <a href="Art.html" ><button class="btn" type="button">
             <span class="glyphicon glyphicon-home animate"></span>
           </button>
         </a><br>
          <h6><strong><a href="Art.html">Art By D.Amukta Malyada.</a></strong></h6><br>
     </div>
     </div>
 </footer>
 <a href="#" class="goup animate"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>
</html> 